# KazanNeft

./: KazanNeft.sln
KazanNeft.AndroidApp/: KazanNeft.AndroidApp.csproj  MainActivity.cs
KazanNeft.AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KazanNeft.AndroidApp/Resources/: Resource.designer.cs
KazanNeft.AndroidApp/Resources/values/: strings.xml
KazanNeft.MobileApp/KazanNeft.MobileApp/: App.xaml  App.xaml.cs  KazanNeft.MobileApp.csproj
KazanNeft.MobileApp/KazanNeft.MobileApp.Android/: KazanNeft.MobileApp.Android.csproj  MainActivity.cs
KazanNeft.MobileApp/KazanNeft.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KazanNeft.MobileApp/KazanNeft.MobileApp.Android/Resources/: Resource.designer.cs
KazanNeft.MobileApp/KazanNeft.MobileApp.Android/Resources/drawable/: splash_screen.xml
KazanNeft.MobileApp/KazanNeft.MobileApp.Android/Resources/values/: colors.xml  styles.xml
KazanNeft.MobileApp/KazanNeft.MobileApp/Models/Entities/: AccountableParty.cs  Asset.cs  AssetGroup.cs  Department.cs  Location.cs
KazanNeft.MobileApp/KazanNeft.MobileApp/Models/Http/: Api.cs
KazanNeft.MobileApp/KazanNeft.MobileApp/Models/Loaders/: AccountablePartyLoader.cs  AssetGroupLoader.cs  DepartmentLoader.cs  ILoader.cs  LocationLoader.cs
KazanNeft.MobileApp/KazanNeft.MobileApp/Pages/: AssetCataloguePage.xaml  AssetCataloguePage.xaml.cs  AssetCataloguePages.xaml  AssetCataloguePages.xaml.cs  AssetInformationPage.xaml  AssetInformationPage.xaml.cs
KazanNeft.WebApi/: Global.asax  Global.asax.cs  KazanNeft.WebApi.csproj  Web.config
KazanNeft.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
KazanNeft.WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
KazanNeft.WebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
KazanNeft.WebApi/Areas/HelpPage/Controllers/: HelpController.cs
KazanNeft.WebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
KazanNeft.WebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
KazanNeft.WebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
KazanNeft.WebApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
KazanNeft.WebApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
KazanNeft.WebApi/Controllers/: AssetGroupsController.cs  AssetsController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  LocationsController.cs  ValuesController.cs
KazanNeft.WebApi/Models/Entities/: Asset.cs  AssetGroup.cs  AssetPhoto.cs  AssetTransferLog.cs  BaseModel.Context.cs  BaseModel.Designer.cs  BaseModel.edmx  BaseModel.edmx.diagram  Department.cs  DepartmentLocation.cs  Employee.cs  Image.cs  Location.cs
KazanNeft.WebApi/Properties/: AssemblyInfo.cs
KazanNeft.WebApi/Views/: Web.config
