<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KazanNeft.MobileApp.Forms.AssetCataloguePage"
             Title="Asset Catalogue">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,auto,auto,auto,*,auto,auto"
              Margin="5">
            <Grid ColumnDefinitions="*,*,*">
                <Picker x:Name="DepartmentPicker"
                        ItemDisplayBinding="{Binding Name}" />
                <Picker x:Name="AssetGroupPicker"
                        Grid.Column="1"
                        SelectedIndex="0"
                        ItemDisplayBinding="{Binding Name}" />
            </Grid>
            <Label Text="Warranty date range:"
                   Grid.Row="1" />
            <Rectangle HeightRequest="1"
                       Grid.Row="2" />
            <Grid ColumnDefinitions="*,*"
                  Grid.Row="3">
                <DatePicker />
                <DatePicker Grid.Column="1" />
            </Grid>
            <Entry Placeholder="Search"
                   Grid.Row="4" />
            <Label Text="Asset list:"
                   Grid.Row="5" />
            <StackLayout x:Name="AssetList"
                         Grid.Row="6">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Grid Grid.Row="7">
                <Label Text="X assets from Y" VerticalOptions="Center"/>
                <Button Text="+"
                        CornerRadius="40"
                        WidthRequest="80"
                        HeightRequest="80"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="End" 
                        FontSize="Large"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>